{
  "metadata":{
    "name":"D3",
    "user_save_timestamp":"2013-04-13T17:36:37.213Z",
    "auto_save_timestamp":"2013-04-21T14:01:21.976Z"
  },
  "worksheets":[{
    "cells":[{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":true,
      "outputs":[]
    }]
  }],
  "autosaved":[{
    "cells":[{
      "cell_type":"code",
      "input":"val circles = d3.Circles { for (x <- -10d to 10 by .1) yield x*x }",
      "language":"scala",
      "collapsed":false,
      "prompt_number":12,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"circles",
      "language":"scala",
      "collapsed":false,
      "prompt_number":13,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"d3.Circles { for (x <- 0d to 10 by .1) yield x*x/10 }",
      "language":"scala",
      "collapsed":false,
      "prompt_number":14,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":true,
      "outputs":[]
    }]
  }],
  "nbformat":3
}