{
  "metadata":{
    "name":"D3",
    "user_save_timestamp":"2013-04-24T12:44:18.835Z",
    "auto_save_timestamp":"2013-05-05T22:18:56.506Z"
  },
  "worksheets":[{
    "cells":[{
      "cell_type":"code",
      "input":"val circles = d3.Circles { for (x <- -10d to 10 by .1) yield x*x }",
      "language":"scala",
      "collapsed":false,
      "prompt_number":5,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"circles.currentData <-- Connection.just(for (x <- -10d to 10 by .1) yield -x*x)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":6,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"circles.currentData <-- Connection.just(for (x <- 0d to 2*math.Pi by .01) yield math.sin(x))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":7,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"circles.currentData <-- Connection.just(for (x <- 0d to 8*math.Pi by .01) yield math.sin(x))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":8,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"val line = d3.Line { for (x <- 0d to 8*math.Pi by .1) yield math.sin(x) }",
      "language":"scala",
      "collapsed":false,
      "prompt_number":11,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"",
      "language":"scala",
      "collapsed":true,
      "outputs":[]
    }]
  }],
  "autosaved":[{
    "cells":[{
      "cell_type":"heading",
      "source":"Dazzling with D3",
      "level":1
    },{
      "cell_type":"heading",
      "source":"Circles",
      "level":2
    },{
      "cell_type":"code",
      "input":"val circles = d3.Circles { for (x <- -10d to 10 by .1) yield x*x }",
      "language":"scala",
      "collapsed":false,
      "prompt_number":72,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"circles.currentData <-- Connection.just(for (x <- -10d to 10 by .1) yield -x*x)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":75,
      "outputs":[]
    },{
      "cell_type":"heading",
      "source":"Lines",
      "level":2
    },{
      "cell_type":"code",
      "input":"val line = d3.Line { for (x <- 0d to 8*math.Pi by .01) yield math.sin(x) }",
      "language":"scala",
      "collapsed":false,
      "prompt_number":28,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"line.currentData <-- Connection.just(for (x <- 0d to 4*math.Pi by .01) yield math.sin(x))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":4,
      "outputs":[]
    },{
      "cell_type":"heading",
      "source":"Plots",
      "level":2
    },{
      "cell_type":"code",
      "input":"val plot = d3.Plot { for (x <- -2d*math.Pi to 2*math.Pi by .1) yield (x, math.sin(x)) }",
      "language":"scala",
      "collapsed":false,
      "prompt_number":29,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"plot.currentData <-- Connection.just(for (x <- -2d*math.Pi to 2*math.Pi by .1) yield (x, math.cos(x)))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":32,
      "outputs":[]
    },{
      "cell_type":"heading",
      "source":"Plotting functions",
      "level":2
    },{
      "cell_type":"code",
      "input":"val plot = d3.Plot.f(math.sin)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":33,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"plot.f( 1 / _ )",
      "language":"scala",
      "collapsed":false,
      "prompt_number":34,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"plot.f( 1 / _, .01, .1 )",
      "language":"scala",
      "collapsed":false,
      "prompt_number":35,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"plot.f( d => math.sin(math.toRadians(d)), -180, 180)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":36,
      "outputs":[]
    },{
      "cell_type":"markdown",
      "source":"### Random Walks"
    },{
      "cell_type":"code",
      "input":"def rand = Stream.continually((scala.util.Random.nextDouble - .5)*4)\ndef gaus = Stream.continually(scala.util.Random.nextGaussian)\n\nval scatter = d3.Plot(rand.take(500), line=false, points=true)",
      "language":"scala",
      "collapsed":false,
      "prompt_number":46,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"scatter(rand.take(500))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":47,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"def cml(s: Stream[Double], last: Double = 0d): Stream[Double] =\n  (s.head + last) #:: cml(s.tail, s.head + last)\n\nval rplot = d3.Plot(cml(rand).take(100))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":45,
      "outputs":[]
    },{
      "cell_type":"code",
      "input":"rplot(cml(gaus).take(100))",
      "language":"scala",
      "collapsed":false,
      "prompt_number":71,
      "outputs":[]
    }]
  }],
  "nbformat":3
}